{
    "name": "snout/snout",
    "type": "library",
    "description": "Snout is a PHP request router",
    "keywords": ["http", "rest", "web service", "router"],
    "license": "MIT",
    "authors": [
        {
            "name": "Franz Neulist Carroll",
            "email": "franzneulistcarroll@gmail.com",
            "homepage": "https://github.com/rubberydub"
        }
    ],
    "require": {
        "php": ">=7.1",
        "php-ds/php-ds": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "files": ["src/functions.php"],
        "psr-4": {
            "Snout\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Snout\\Tests\\": "tests/"
        }
    }
}
